apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-cd-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: argo-cd-app
  template:
    metadata:
      labels:
        app: argo-cd-app
    spec:
      containers:
        - name: argo-cd-app
          image: yogeshkumar011/argo-cd-app:10e8f12f017c3abc4b3f18aeda981ae6f1a71506
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: argo-cd-app
spec:
  selector:
    app: argo-cd-app
  ports:
    - port: 3000
      targetPort: 3000
